{
  "name": "Destinos Venezuela",
  "short_name": "Destinos",
  "description": "Destinos Venezuela",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
